//----------------Sonic CD No Ring Mode Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//--------Used on Mission "M095 - Ring Challenge 100"---------//

// Priority
#alias 1	:	PRIORITY_ACTIVE

sub ObjectMain

	// change every Ring entity in the stage into a Blank Object
	TempValue0 = TypeName[Blank Object]
	
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[Ring]
			Object[ArrayPos0].Type = TempValue0
		end if
		
		ArrayPos0++
	loop
	
	Object.Type = TempValue0
	
end sub


sub ObjectStartup
	
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[NoRingMode]
			Object[ArrayPos0].Priority = PRIORITY_ACTIVE
		end if
		
		ArrayPos0++
	loop
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSpriteFX(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8, -8, 16, 16, 1, 1)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


