//----------------Sonic CD No Ring Mode Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//--------Used on Mission "M095 - Ring Challenge 100"---------//

// Priority
#alias 1	:	PRIORITY_ACTIVE

sub ObjectMain

	// don't do anything by default; this file will be overridden if the HMM config setting is set
	
	Object.Type = TypeName[Blank Object]
	
end sub


sub ObjectStartup
	
	ArrayPos0 = 32
	while ArrayPos0 < 1056
		if Object[ArrayPos0].Type == TypeName[NoRingMode]
			Object[ArrayPos0].Priority = PRIORITY_ACTIVE
		end if
		
		ArrayPos0++
	loop
	
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8, -8, 16, 16, 1, 1)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub


