//-----------------Sonic CD Dust Puff Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


sub ObjectDraw
	CheckGreater(Object.Frame, 3)
	TempValue0 = CheckResult
	CheckLower(Object.Frame, 11)
	TempValue0 &= CheckResult
	if TempValue0 == true
		Stage.ActivePlayer = Object.PropertyValue

		Object.Direction = Player.Direction
		Object.XPos  	 = Player.XPos
		Object.iYPos	 = Player.CollisionBottom
		Object.YPos		+= Player.YPos

		Stage.ActivePlayer = 0

		if Player.Animation != ANI_SPINDASH
			Object.Type = TypeName[Blank Object]
		else
			DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
		end if
	else
		DrawSpriteFX(Object.Frame, FX_FLIP, Object.XPos, Object.YPos)
	end if

	Object.AnimationTimer++
	
	switch Object.Frame
		
		// drop dash dust part 1
		case 11
		case 12
		case 13
		case 14
		
			//if Object.AnimationTimer > 0
				Object.Frame++
				Object.AnimationTimer = 0
			//end if
			break
		
		// spindash dust
		case 4
		case 5
		case 6
		case 7
		case 8
		case 9
			
		// drop dash dust part 2
		case 15
		case 16
		case 17
		case 18
			
			if Object.AnimationTimer > 1
				Object.Frame++
				Object.AnimationTimer = 0
			end if
			break
		
		// spindash dust loop
		case 10
			
			if Object.AnimationTimer > 1
				Object.Frame = 4
				Object.AnimationTimer = 0
			end if
			break
		
		// drop dash dust part 3
		case 19
		case 20
		case 21
		case 22
			
			if Object.AnimationTimer > 2
				Object.Frame++
				Object.AnimationTimer = 0
			end if
			break
		
		// skid dust
		case 0
		case 1
		case 2
		
		// drop dash dust part 4
		case 23
		case 24
		case 25
			
			if Object.AnimationTimer > 3
				Object.Frame++
				Object.AnimationTimer = 0
			end if
			break
		
		// skid dust end
		case 3
		
		// drop dash dust end
		case 26
			
			if Object.AnimationTimer > 3
				Object.Type = TypeName[Blank Object]
			end if
			break
			
	end switch
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Dust.gif")
	
	// Skid dust frames
	SpriteFrame(-7, -11, 13, 14, 148, 129)		// #0
	SpriteFrame(-7, -11, 13, 14, 161, 137)		// #1
	SpriteFrame(-6, -11, 13, 14, 240, 233)		// #2
	SpriteFrame(-7, -11, 13, 14, 243, 177)		// #3
	
	// Spindash dust frames
	SpriteFrame(-32, -10, 32, 10, 181, 183)		// #4
	SpriteFrame(-32, -12, 32, 12, 148, 198)		// #5
	SpriteFrame(-32, -16, 32, 16, 181, 194)		// #6
	SpriteFrame(-32, -18, 32, 18, 115, 192)		// #7
	SpriteFrame(-32, -20, 32, 20, 148, 177)		// #8
	SpriteFrame(-32, -21, 32, 21, 214, 177)		// #9
	SpriteFrame(-32, -23, 32, 23, 50, 232)		// #10
	
	// Drop dash dust frames
	SpriteFrame(-15, -24, 32, 25, 1, 1)			// #11
	SpriteFrame(-15, -24, 32, 25, 34, 1)		// #12
	SpriteFrame(-15, -24, 32, 25, 67, 1)		// #13
	SpriteFrame(-15, -24, 32, 25, 100, 1)		// #14
	SpriteFrame(-15, -24, 32, 25, 133, 1)		// #15
	SpriteFrame(-15, -24, 32, 25, 166, 1)		// #16
	SpriteFrame(-15, -24, 32, 25, 199, 1)		// #17
	SpriteFrame(-15, -24, 32, 25, 1, 27)		// #18
	SpriteFrame(-15, -24, 32, 25, 34, 27)		// #19
	SpriteFrame(-15, -24, 32, 25, 67, 27)		// #20
	SpriteFrame(-15, -24, 32, 25, 100, 27)		// #21
	SpriteFrame(-15, -24, 32, 25, 133, 27)		// #22
	SpriteFrame(-15, -24, 32, 25, 166, 27)		// #23
	SpriteFrame(-15, -24, 32, 25, 199, 27)		// #24
	SpriteFrame(-15, -24, 32, 25, 1, 53)		// #25
	SpriteFrame(-15, -24, 32, 25, 34, 53)		// #26
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-32, -20, 32, 20, 148, 177)	// #0  - Dust Puff Frame 8

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
