//----------------Sonic CD Object Score Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
#alias Object.Value0	:	Object.Timer

// Directions
#alias 2	:	FLIP_X

sub ObjectDraw
#platform: Use_Origins
	if game.playMode == BOOT_PLAYMODE_MIRRORING
		Object.Direction = FLIP_X
		DrawSpriteFX(Object.PropertyValue, FX_FLIP, Object.XPos, Object.YPos)
	else
		DrawSprite(Object.PropertyValue)
	end if
#endplatform

#platform: Use_Standalone
	DrawSprite(Object.PropertyValue)
#endplatform

	Object.YPos -= 0x20000

	Object.Timer++
	if Object.Timer == 24
		Object.Type = TypeName[Blank Object]
	end if
end sub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")

	SpriteFrame(-6, -4, 12, 8, 0, 246)		// #0 - 100
	SpriteFrame(-7, -4, 13, 8, 20, 246)		// #1 - 200
	SpriteFrame(-7, -4, 13, 8, 33, 246)		// #2 - 500
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #3 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #4 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #5 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #6 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #7 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #8 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #9 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #10 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #11 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #12 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #13 - 1000
	SpriteFrame(-8, -4, 16, 8, 0, 246)		// #14 - 1000
	SpriteFrame(-9, -4, 20, 8, 0, 246)		// #15 - 10000
end sub


// ========================
// Editor Subs
// ========================

sub RSDKDraw
	DrawSprite(0)
end sub


sub RSDKLoad
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-6, -4, 12, 8, 0, 246)		// #0 - 100

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end sub
